{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ESNext",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2015"]
    },
    "include": ["lib/**/*"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true
}
